body{
	margin: 0 ;
	padding: 0 ;
}

#wrapper {
    float: left;
    width: 100%;
    overflow: hidden;
}

p {
	font-size: 16px;
    letter-spacing: 1.5px;
}

a {
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
    letter-spacing: 1px;
}

h1 {
	font-size: 55px;
	font-weight: 600;
}

h2 {
	font-size: 45px;
	font-weight: 600;
}

.top-bar {
    background: #6275ff;
    color: #fff;
    width: 100%;
    float: left;
}

ul.top-bar-social-icon, ul.top-bar-info-box {
    margin: 10px 0;
    width: 100%;
    float: left;
    padding: 0;
}

ul.top-bar-info-box {
    text-align: right;
}

ul.top-bar-social-icon li {
    list-style: none;
    float: left;
    font-size: 16px;
    margin-right: 10px;
}

ul.top-bar-info-box li {
    list-style: none;
    margin-right: 10px;
    font-size: 16px;
    display: inline-block;
}

ul.top-bar-info-box li a {
    color: #fff;
    padding-left: 8px;
    cursor: pointer;
    font-size: 14px;
}

img.nav-logo {
    width: 36%;
    float: left;
}

ul.navigation-nav-bar {
    width: 100%;
    text-align: right;
    margin: 60px 0;
    padding: 0;
}

ul.navigation-nav-bar li {
    list-style: none;
    margin: 0 8px;
    text-align: right;
    display: inline-block;
}

ul.navigation-nav-bar li a {
    color: #fff;
}

header.navigation-bar {
    width: 100%;
    float: left;
    position: absolute;
    z-index: 999;
    top: 8.5%;
    left: 0;
}

/*.item.active, .item {
	height: 700px;
}*/

.slider-text {
    position: absolute;
    top: 40%;
    width: 100%;
    left: 0;
}

.slider-title {
	color: #6275ff;
    font-weight: 600;
}

p.slider-disc {
    color: #fff;
    width: 68%;
    text-align: justify;
}

button.slider-button, button.about-button {
    background: #6275ff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
}

.carousel-indicators .active {
    border: 1px solid #6275ff;
    background-color: #6275ff;
}

.about {
    width: 100%;
    float: left;
    margin-top: 50px;
}

img.about-image {
    width: 100%;
}

h3.about-sub-title {
    color: #6a96e8;
    /* margin: 0; */
}

h2.about-title {
    margin-top: 0;
}

p.about-desc {
    text-align: justify;
}

button.about-button {
    margin-top: 10px;
}

.service-sec {
    width: 100%;
    float: left;
    margin-top: 50px;
    background-image: url("../images/service-back.jpg");
    background-repeat: no-repeat;
  	background-size: cover;
}

.about-text-sec {
    margin: 18% 0;
}

h3.service-sub-title {
    text-align: center;
    color: #fff;
}

h2.service-title {
    text-align: center;
    color: #fff;
    margin-top: 0;
}

.service-text-sec {
    margin-top: 7%;
}

.service-box {
    background: #6275ff;
    width: 100%;
    float: left;
    padding: 30px 12px;
}

h4.service-box-title, p.service-box-desc {
    color: #fff;
}

img.service-image {
    width: 100%;
}

button.service-button {
    background: transparent;
    color: #fff;
    border: none;
}

.service-sec-box {
    width: 100%;
    float: left;
    margin: 80px 0;
}

.service1-box, .service2-box, .service3-box {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}

.our-team {
    width: 100%;
    float: left;
    margin-top: 50px;
    margin-bottom: 30px;
}

.our-team-text-sec {
    text-align: center;
    margin-bottom: 40px;
}

h3.our-team-sub-title {
    color: #6275ff;
}

h2.our-team-title {
    margin-top: 0;
}

h5.blue-text {
    color: #6275ff;
}

h3.font-weight-bold {
    font-weight: 600;
}

.get-a-quote {
    background: #6275ff;
    padding: 10px 0 20px;
    margin: 20px 0 60px;
}

h2.get-a-quote-title-heading {
    color: #fff;
}

.get-a-quote-button {
    text-align: right;
    margin: 26px 0 0px;
}

button.get-a-quote-button-btn {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 28px;
    border-radius: 10px;
}

button.get-a-quote-button-btn i {
    margin-left: 10px;
}

img.img-responsive {
    margin: auto;
}

.main-footer {
    background: #252525;
    color: #fff;
    padding: 60px 0;
}

.footer-widget-1 {
    margin-top: 60px;
    text-align: center;
    border-right: 1px solid #6275ff;
    padding: 0 32px;
}

.footer-widget-1:last-child {
    border-right: none;
}


.footer-widget-1 i {
    font-size: 33px;
    width: 100%;
    float: left;
    margin-bottom: 21px;
}

.footer-widget-1 a {
    color: #fff;
    min-height: 70px;
    width: 100%;
    float: left;
    text-decoration: none;
}

.footer-widget-1 a:hover {
    color: #6275ff;
}

.footer-widget-1 p {
    width: 100%;
    float: left;
    min-height: 70px;
    margin-bottom: 0;
}

.footer-widget-1 p:hover {
    color: #6275ff;
}

.copy-right {
    background: #6275ff;
    color: #fff;
    padding: 10px 0 0;
}

footer {
    width: 100%;
    float: left;
}








/*about css*/

.inner_banner {
    width: 100%;
    float: left;
}

.inner_banner img {
    width: 100%;
    height: 100%;
}

.overlay {
    background: #00000094;
    position: absolute;
    top: 42px;
    width: 100%;
    height: 412px;
}

.inner_banner_text {
    position: relative;
    top: 45%;
    text-align: center;
}

h1.inner_banner_title {
    color: #6275ff;
}

.about_detail {
    background-color: #f5fbfb;
    padding: 46px 0;
}   

.about_inner_sec {
    text-align: center;
}








/*services*/

.service-inner-sec{
    width: 100%;
    float: left;
    margin-top: 50px;
}

.service-inner-sec .service_inner_div {
    margin-bottom: 20px;
}



/*contact page*/

.contact_us {
    width: 100%;
    float: left;
    margin: 70px 0;
}

.contact_map_sec {
    width: 100%;
    float: left;
}

.contact_map_sec h2.contact_title {
    color: #6275ff;
}

.contact_map_sec p.contact_text {
    margin-bottom: 25px;
}

.contact_map_sec .contact_map {
    width: 100%;
    float: left;
    border-color: #6275ff;
    border-width: 2px;
    border-style: dashed;
    border-radius: 9px;
    padding: 16px 16px;
}

.contact_form_sec {
    width: 100%;
    float: left;
    padding: 30px;
    background: #90bfc9;
}

.contact_form_sec h2 {
    text-align: center;
    color: #fff;
}

.contact_form_sec form {
    width: 100%;
    float: left;
    text-align: center;
}

.contact_form_sec form input {
    width: 100%;
    float: left;
    margin: 20px 0;
    border-radius: 20px;
    padding: 20px;
    background: #78a9b3;
    border: none;
    color: #fff;
}

.contact_form_sec form input::placeholder {
    color: #fff;
}

.contact_form_sec form textarea {
    width: 100%;
    float: left;
    margin: 20px 0;
    height: 200px;
    border-radius: 20px;
    padding: 20px;
    background: #78a9b3;
    border: none;
    color: #fff;
}

.contact_form_sec form textarea::placeholder {
    color: #fff;
}

.contact_form_sec form button {
    padding: 12px 50px;
    background: #60949e;
    border: none;
    color: #fff;
    border-radius: 15px;
}

